# Dreeco

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rohangoyal2014/dreeco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohangoyal2014/dreeco/: FirstTimeActivity.java  HomeFragment.java  MallActivity.java  NearbyFragment.java  ProfileFragment.java  RegisterActivity.java  help.txt
app/src/main/java/com/example/rohangoyal2014/dreeco/adapters/: DailyNeedsRecyclerAdapter.kt  HomeSliderAdapter.java  MallFragmentPagerAdapter.java
app/src/main/java/com/example/rohangoyal2014/dreeco/controllers/: FirstTimeActivity.java  HomeFragment.java  HomeMainFragment.kt  HomeSliderFragment.java  LoginActivity.java  MallActivity.java  NearbyFragment.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/com/example/rohangoyal2014/dreeco/models/: LoginModel.java  Product.kt  RegisterModel.java
app/src/main/java/com/example/rohangoyal2014/dreeco/presenters/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/rohangoyal2014/dreeco/services/: HomeScreenDataService.kt
app/src/main/java/com/example/rohangoyal2014/dreeco/utils/: BasicUtilities.kt  FirebaseUserDataModel.java  GlideUtil.java  HomeScreenDataService.kt  MallFragmentPagerAdapter.java  NonSwipeableViewPager.java  (+2 more)
app/src/main/res/drawable/: ic_vpn_key_black_24dp.xml  logo_with_background.xml  more_icon.xml  rectangle.xml
app/src/main/res/layout/: activity_first_time.xml  activity_login.xml  activity_mall.xml  activity_register.xml  daily_need_home.xml  fragment_home.xml  fragment_home_screen.xml  fragment_home_slider.xml  fragment_nearby.xml  fragment_profile.xml  layout_logged_in.xml  layout_logged_out.xml
app/src/main/res/menu/: mall_action_menu.xml  mall_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rohangoyal2014/dreeco/: ExampleUnitTest.java
(+4 files in other folders)
